import random

r = random.randint(1, 5)
pn = 0  # Player choise

while True:
    pn = input(
        "Камень - 1, Ножницы - 2, Бумага - 3, Ящерица, Спок - 5, Правила - 6, Выход - 7. Напиши цифру >>> ")
    if pn == "7":
        break
    elif pn == "6":
        print(" Ножницы режут бумагу.\n Бумага заворачивает камень.\n Камень давит ящерицу.\n Ящерица травит Спока.\n Спок ломает ножницы.\n Ножницы отрезают голову ящерице.\n Ящерица ест бумагу.\n На бумаге улики против Спока.\n Спок испаряет камень.\n Камень, разумеется, затупляет ножницы.")

    else:
        print("WIP")
