import random
import json


def game():
    player_name = input("Как Вас зовут? ")
    player_wincount = 0
    while True:
        pc = input(
            "Камень - 1, Ножницы - 2, Бумага - 3, Ящерица - 4, Спок - 5.Узнать правила - 6. Закончить игру - 7.\nВведите цирфу >>> ")
        r = str(random.randint(1, 5))
        if r == pc:
            print("Компьютер выбрал тоже самое. Ничья!")
        if r == "1":  # Камень
            if pc == "2":
                print("Компьютер выбрал Камень. Вы проиграли!")
            if pc == "3":
                print("Компьютер выбрал Камень. Вы выиграли!")
                player_wincount += 1
            if pc == "4":
                print("Компьютер выбрал Камень. Вы проиграли!")
            if pc == "5":
                print("Компьютер выбрал Камень. Вы выиграли!")
                player_wincount += 1
        if r == "2":  # Ножницы
            if pc == "1":
                print("Компьютер выбрал Ножницы. Вы выиграли!")
                player_wincount += 1
            if pc == "3":
                print("Компьютер выбрал Ножницы. Вы проиграли!")
            if pc == "4":
                print("Компьютер выбрал Ножницы. Вы проиграли!")
            if pc == "5":
                print("Компьютер выбрал Ножницы. Вы выиграли!")
                player_wincount += 1
        if r == "3":  # Бумага
            if pc == "1":
                print("Компьютер выбрал Бумагу. Вы проиграли!")
            if pc == "2":
                print("Компьютер выбрал Бумагу. Вы выиграли!")
                player_wincount += 1
            if pc == "4":
                print("Компьютер выбрал Бумагу. Вы выиграли!")
                player_wincount += 1
            if pc == "5":
                print("Компьютер выбрал Бумагу. Вы проиграли!")
        if r == "4":  # Ящерица
            if pc == "1":
                print("Компьютер выбрал Ящерицу. Вы выиграли!")
                player_wincount += 1
            if pc == "2":
                print("Компьютер выбрал Ящерицу. Вы выиграли!")
                player_wincount += 1
            if pc == "3":
                print("Компьютер выбрал Ящерицу. Вы проиграли!")
            if pc == "5":
                print("Компьютер выбрал Ящерицу. Вы проиграли!")
        if r == "5":  # Спок
            if pc == "1":
                print("Компьютер выбрал Спока. Вы проиграли!")
            if pc == "2":
                print("Компьютер выбрал Спока. Вы проиграли!")
            if pc == "3":
                print("Компьютер выбрал Спока. Вы выграли!")
                player_wincount += 1
            if pc == "4":
                print("Компьютер выбрал Спока. Вы выграли!")
                player_wincount += 1
        if pc == "6":
            print("\n Ножницы режут бумагу.\n Бумага заворачивает камень.\n Камень давит ящерицу.\n Ящерица травит Спока.\n Спок ломает ножницы.\n Ножницы отрезают голову ящерице.\n Ящерица ест бумагу.\n На бумаге улики против Спока.\n Спок испаряет камень.\n Камень, разумеется, затупляет ножницы.\n")
        if pc == "7":
            print(f"{player_name}, Вы выиграли {player_wincount} раз!")
            win_voc = {player_name: player_wincount}
            open("win_list.txt", "w").write(json.dumps(win_voc))
            break


if __name__ == "__main__":
    game()
